# HotelWizard

./: HotelWizard.csproj  HotelWizard.sln  MyClassDiagram.cd  Program.cs  README.md  SharedResource.cs  appsettings.json
Controllers/: AccountController.cs  ApplicationContext.cs  HomeController.cs  SharedResource.cs
Migrations/: 20231201054518_1.Designer.cs  20231201054518_1.cs  20231201055107_2.Designer.cs  20231201055107_2.cs  20231201060349_create.Designer.cs  20231201060349_create.cs  20231212072920_PRIVET111.Designer.cs  20231212072920_PRIVET111.cs  20231212084957_PRIVET1111.Designer.cs  20231212084957_PRIVET1111.cs  20231212085126_PRIVET11111.Designer.cs  20231212085126_PRIVET11111.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ModelClass.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx  HomeController.uz.resx
Resources/Views/Home/: Index.en-Us.resx  Index.en.resx  Index.ru.resx  Index.uz.resx
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserOfficeViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Autorisation.cshtml  Registration.cshtml  UserOffice.cshtml
Views/Home/: Autorisation.cshtml  Index.cshtml
Views/Home/AutorisationF/: Autorisation.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
